## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 22 16:15:19 EEST 2015

VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.canelmas.let


POM_DESCRIPTION=AOP based Annotation-triggered runtime permission handling API
POM_URL=https\://github.com/canelmas/let/
POM_SCM_URL=https\://github.com/canelmas/let/
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:canelmas/let.git
POM_SCM_CONNECTION=scm\:git@github.com/canelmas/let.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=canelmas
POM_DEVELOPER_NAME=Can Elmas


nexusUsername=admin
nexusPassword=admin123

systemProp.http.proxyHost=proxy.pozitron.com
systemProp.https.nonProxyHosts=*.pozitron.com
systemProp.https.proxyPort=3128
systemProp.https.proxyHost=proxy.pozitron.com
systemProp.http.nonProxyHosts=*.pozitron.com
systemProp.http.proxyPort=3128