## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 22 16:15:19 EEST 2015

VERSION_NAME=0.1.9
GROUP=com.canelmas.let

POM_DESCRIPTION=Annotation based simple API flavoured with AOP to handle new Android runtime permission model
POM_URL=https\://github.com/canelmas/let/
POM_SCM_URL=https\://github.com/canelmas/let/
ISSUE_TRACKER=https\://github.com/canelmas/let/issues
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:canelmas/let.git
POM_SCM_CONNECTION=scm\:git@github.com/canelmas/let.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=canelmas
POM_DEVELOPER_NAME=Can Elmas